{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"xlocale": "cpp",
			"*.rh": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"system_error": "cpp",
			"ostream": "cpp"
		}
	}
}